apiVersion: v1
kind: Service
metadata:
  name: {{ include "main-index.fullname" . }}
  labels:
    {{- include "main-index.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  {{- if .Values.service.dbReader }}
    - port: {{ .Values.service.dbReader.port }}
      targetPort: {{ .Values.service.dbReader.port }}
      protocol: TCP
      name: db-reader
  {{- end }}
  selector:
    {{- include "main-index.selectorLabels" . | nindent 4 }}
