apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brc20-index.fullname" . }}
  labels:
    {{- include "brc20-index.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "brc20-index.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "brc20-index.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "brc20-index.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: metaDb.user
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: metaDb.host
          - name: DB_DATABASE
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: metaDb.database
          - name: DB_PASSWD
            valueFrom:
              secretKeyRef:
                name: metadb-app
                key: password
          - name: REPORT_TO_INDEXER
            value: "false"
          - name: REPORT_URL
            value: "https://api.opi.network/report_block"
          - name: REPORT_RETRIES
            value: "10"
          - name: REPORT_NAME
            value: "opi_brc20_indexer"
          - name: CREATE_EXTRA_TABLES
            value: "false"
          - name: NETWORK_TYPE
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: networkType
          - name: META_DB_URL
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: dbReader.url
          - name: SAVEPOINT_INTERVAL
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: savepointInterval
          - name: MAX_SAVEPOINTS
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: maxSavepoints
          - name: BRC20_PROG_ENABLED
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: brc20Prog.enabled
          - name: BRC20_PROG_RPC_URL
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: brc20Prog.rpcServerUrl
          - name: BRC20_PROG_RPC_USER
            valueFrom:
              configMapKeyRef:
                name: bis-config
                key: brc20Prog.rpcServerUser
          - name: BRC20_PROG_RPC_PASSWORD
            valueFrom:
              secretKeyRef:
                name: brc20-prog-rpc-server-credentials
                key: password
          - name: BRC20_PROG_BALANCE_SERVER_URL
            value: "0.0.0.0:{{ .Values.service.port }}"
          - name: RUST_BACKTRACE
            value: "full"
          - name: RUST_LOG
            value: "TRACE"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
