DB_USER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="*****"
DB_SSL="true"

NETWORK_TYPE="mainnet"

## reporting system settings
REPORT_TO_INDEXER="true"
REPORT_URL="https://api.opi.network/report_block"
REPORT_RETRIES="10"
# set a name for report dashboard
REPORT_NAME="opi_brc20_index"

# BRC20 programmable module settings
BRC20_PROG_ENABLED="true"
BRC20_PROG_RPC_URL="http://127.0.0.1:18545"
BRC20_PROG_RPC_SERVER_USER="user"
BRC20_PROG_RPC_SERVER_PASSWORD="password"
BRC20_PROG_BALANCE_SERVER_URL="127.0.0.1:18546"