# .env file
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD=""
DB_SSL="true"
DB_MAX_CONNECTIONS=10

API_HOST="127.0.0.1"
API_PORT="8000"
API_TRUSTED_PROXY_CNT="0"

RATE_LIMIT_ENABLE="false"
# 15 minutes: 15 * 60 * 1000 = 900000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
